<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundApp"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <TextClock
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:text="100 BPM"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/start" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:padding="5dp"
        android:src="@drawable/baseline_settings_24" />

</LinearLayout>
