<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activities.Detail">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_width="240dp"
                android:id="@+id/detail_imageView_musicImage"
                android:layout_height="300dp">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Parçanın ismi: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/detail_textView_musicName"
                    android:textSize="15sp"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Grup ismi: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/detail_textView_musicGroup"
                    android:textSize="15sp"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Şarkı sözleri: "
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/detail_textView_musicLyrics"
                    android:textSize="15sp"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Akor: "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">

                </TextView>


                <ImageView
                    android:layout_width="240dp"
                    android:id="@+id/detail_imageView_musicChord"
                    android:layout_height="300dp">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:autoPlay="false" />


            </LinearLayout>

            <Button
                style="@style/OwnButtonTheme"
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sil"
                android:layout_marginTop="20dp"
                android:onClick="deleteMusic" />
        </LinearLayout>

    </RelativeLayout>
    
</ScrollView>