<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context=".Activities.Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">


            <EditText
                android:id="@+id/txtLUsername"
                style="@style/OwnTextTheme"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="94dp"
                android:hint="Kullanıcı Adı"
                android:layout_toEndOf="@+id/textView"
                android:inputType="text" />



            <EditText
                android:id="@+id/txtLPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                style="@style/OwnTextTheme"
                android:layout_below="@+id/txtLUsername"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="76dp"
                android:hint="Şifre"
                android:layout_toEndOf="@+id/textView2"
                android:inputType="text|textPassword" />

            <Button
                style="@style/OwnButtonTheme"
                android:id="@+id/btnLLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82dp"
                android:text="Giriş Yap" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>